<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hptc_app_backgroud"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="12"
            android:orientation="vertical">
            <TextView
                android:text="大功率发射机系统"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="10"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_wifi"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="50">
                <TextView
                    android:layout_marginLeft="20sp"
                    android:text="设备:"
                    android:textSize="18sp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_marginLeft="20sp"
                    android:text="wifi"
                    android:textSize="15sp"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/cb_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:theme="@style/MyCheckBox"
                    android:visibility="gone"
                    android:text="连接设备"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="50"
                android:paddingRight="20sp">
                <Button
                    android:layout_width="80sp"
                    android:layout_height="36sp"
                    android:paddingBottom="1sp"
                    android:paddingTop="1sp"
                    android:text="设置"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="40sp"
                    android:background="#00E26B"/>
                <Button
                    android:layout_width="80sp"
                    android:layout_height="36sp"
                    android:paddingBottom="1sp"
                    android:paddingTop="1sp"
                    android:text="数据导出"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="40sp"
                    android:background="@color/hptc_menu_btn"/>
                <Button
                    android:layout_width="80sp"
                    android:layout_height="36sp"
                    android:paddingBottom="1sp"
                    android:paddingTop="1sp"
                    android:text="帮助"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginLeft="40sp"
                    android:background="@color/hptc_menu_btn"/>

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:gravity="center_horizontal"
            android:layout_weight="40"
            android:paddingTop="20sp"
            android:orientation="horizontal">
            <com.xing.hptc.view.ElectrDashboardView
                android:id="@+id/voltage_dashboard"
                android:layout_width="140sp"
                android:layout_height="140sp"
                app:text_title_dial="电压"
                app:text_title_size="12sp"
                app:text_title_color="@color/white"
                app:stroke_width_dial="2sp"
                app:text_size_value="12sp"/>
            <com.xing.hptc.view.ElectrDashboardView
                android:id="@+id/current_dashboard"
                android:layout_marginLeft="140sp"
                android:layout_width="140sp"
                android:layout_height="140sp"
                app:text_title_dial="电压"
                app:text_title_size="12sp"
                app:text_title_color="@color/white"
                app:stroke_width_dial="2sp"
                app:text_size_value="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="22"
            android:paddingTop="10sp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="设备Id:"/>
                    <TextView
                        android:id="@+id/tv_deviceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="测量时间:"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="供电电压:"/>
                    <TextView
                        android:id="@+id/tv_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="V"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="供电电流:"/>
                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="A"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="输出功率:"/>
                    <TextView
                        android:id="@+id/tv_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="W"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="10sp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="GPS状态:"/>
                    <TextView
                        android:id="@+id/tv_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="%"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="接地电阻:"/>
                    <TextView
                        android:id="@+id/tv_res"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="Ω"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="设备电量:"/>
                    <TextView
                        android:id="@+id/tv_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="%"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="设备温度:"/>
                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="--"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:text="℃"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="13"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_start"
                android:visibility="gone"
                android:layout_width="120sp"
                android:layout_height="36sp"
                android:paddingBottom="1sp"
                android:paddingTop="1sp"
                android:text="通信测试"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginLeft="40sp"
                android:background="@color/cardview_dark_background"/>
            <Button
                android:id="@+id/btn_transmit"
                android:layout_width="120sp"
                android:layout_height="36sp"
                android:paddingBottom="1sp"
                android:paddingTop="1sp"
                android:text="开始发射"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginLeft="40sp"
                android:background="@color/cardview_dark_background"/>
            <Button
                android:id="@+id/btn_getDeviceStatus"
                android:layout_width="130sp"
                android:layout_height="36sp"
                android:paddingBottom="1sp"
                android:paddingTop="1sp"
                android:text="手动获取参数"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginLeft="40sp"
                android:background="@color/cardview_dark_background"/>
            <Button
                android:layout_width="120sp"
                android:layout_height="36sp"
                android:paddingBottom="1sp"
                android:paddingTop="1sp"
                android:text="保存参数"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginLeft="40sp"
                android:background="@color/cardview_dark_background"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llayout_test"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_test"
                android:layout_marginLeft="40sp"
                android:layout_width="100sp"
                android:layout_height="20sp"/>
            <Button
                android:id="@+id/btn_test"
                android:layout_width="100sp"
                android:layout_height="36sp"
                android:paddingBottom="1sp"
                android:paddingTop="1sp"
                android:text="测试"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_marginLeft="40sp"
                android:background="@color/cardview_dark_background"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>